# Tour

./: Privacy Policy  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ucsc/rwpham/tourbeta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julu/tourbeta/: GenericFragment.java  LoginFragment.java  MainIntroActivity.java  MajorFragment.java  MapsActivity.java  bottom_test.java
app/src/main/java/com/ucsc/rwpham/tourbeta/: GenericFragment.java  ItemPageAdapter.java  MainIntroActivity.java  MajorFragment.java  MapsActivity.java  bottom_test.java
app/src/main/res/layout/: activity_maps.xml  bottom_test.xml  checkbox.xml  expand.xml  fragment_login.xml  intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ucsc/rwpham/tourbeta/: ExampleUnitTest.java
