apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.julu.tourbeta"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3' // optional
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.github.Shyish:CheckView:1.0.4'

    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.google.android.gms:play-services-location:9.4.0' //you can use newer GMS version if you need
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'io.reactivex:rxjava:1.2.7' //you can override RxJava version if you need

    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'


}
