<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zdvdev.checkview.CheckView
        android:id="@+id/graduateDivision"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/test2"
        app:cvlineColor="@color/color_canteen"
        />
    <com.zdvdev.checkview.CheckView
        android:id="@+id/computerScience"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/test2"
        app:cvlineColor="@color/color_canteen"
        />
    <com.zdvdev.checkview.CheckView
        android:id="@+id/computerScienceGameDesign"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/test2"
        app:cvlineColor="@color/color_canteen"
        />
    <com.zdvdev.checkview.CheckView
        android:id="@+id/computerEngineering"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/test2"
        app:cvlineColor="@color/color_canteen"
        />
    <com.zdvdev.checkview.CheckView
        android:id="@+id/electricalEngineering"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/test2"
        app:cvlineColor="@color/color_canteen"
        />

    <com.zdvdev.checkview.CheckView
        android:id="@+id/TechnologyInformationManagement"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/test2"
        app:cvlineColor="@color/color_canteen"
        />

    <com.zdvdev.checkview.CheckView
        android:id="@+id/Bioengineering"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/test2"
        app:cvlineColor="@color/color_canteen"
        />

</LinearLayout>